### Welcome to Glycoinformatics Consortium (GLIC)

* This site is to provide communication point for glycoscientists and glycoinformaticians.

* Sat, 16 Oct, 2019 9:00 - 18:00(JST)(planned), GLIC SPARQL endpoint will be unavailable due to maintenance.
